<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="style1.css">
    <!--material icon link-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="wrapper">
        <ul class = "cards">
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg1.jpeg" height="50" width="50" alt = "card-img">
                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg2.jpeg" height="50" width="50"  alt = "card-img">
                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg3.jpeg" height="50" width="50"  alt = "card-img">
                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg4.jpeg" height="50" width="50"  alt = "card-img">                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg5.jpeg" height="50" width="50"  alt = "card-img">                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg6.jpeg" height="50" width="50"  alt = "card-img">                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg7.jpeg" height="50" width="50"  alt = "card-img">                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg8.jpeg" height="50" width="50"  alt = "card-img">                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg1.jpeg" height="50" width="50"  alt = "card-img">                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg2.jpeg" height="50" width="50"  alt = "card-img">                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg3.jpeg" height="50" width="50"  alt = "card-img">                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg4.jpeg" height="50" width="50"  alt = "card-img">                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg5.jpeg" height="50" width="50"  alt = "card-img">                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg6.jpeg" height="50" width="50"  alt = "card-img">                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg7.jpeg" height="50" width="50"  alt = "card-img">                </div>
            </li>
            <li class = "card">
                <div class="view front-view">
                    <span class="material-icons">question_mark</span>
                </div>
                <div class="view back-view">
                    <img src="./flowerimg8.jpeg" height="50" width="50"  alt = "card-img">                </div>
            </li>
                </div>
            </li>
        </ul>
    </div>
    <script src="./script1.js"></script>
</body>
</html>